

spring.application.name=fleaMarket
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=user
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

imgbb.api.key=${IMGBB_API_KEY}